{
	"tasks": {
		"dev": "deno run --allow-import --allow-net --allow-env --allow-read --allow-write --unstable-kv --unstable-cron --watch main.ts",
		"test": "deno test --allow-import --allow-net --allow-env --allow-read --allow-write --unstable-kv",
		"test:watch": "deno test --allow-import --allow-net --allow-env --allow-read --allow-write --unstable-kv --watch"
	},
	"fmt": {
		"useTabs": true,
		"semiColons": true,
		"singleQuote": true,
		"lineWidth": 160
	},
	"imports": {
		"grammy": "https://deno.land/x/grammy@v1.17.2/mod.ts",
		"grammy-context": "https://deno.land/x/grammy@v1.17.2/context.ts",
		"grammy-types": "https://deno.land/x/grammy@v1.17.2/types.deno.ts",
		"hono": "jsr:@hono/hono@^4.12",
		"@std/assert": "jsr:@std/assert@^1.0",
		"@/": "./src/"
	},
	"lint": {
		"rules": {
			"exclude": [
				"no-explicit-any"
			]
		}
	}
}
