{
  "tasks": {
	"dev": "deno run --allow-net --allow-env --allow-read --allow-write --unstable-kv --unstable-cron --watch main.ts"
  },
  "fmt": {
		"useTabs": true,
		"semiColons": true,
		"singleQuote": true,
		"lineWidth": 160
	},
  "imports": {
    "grammy": "https://deno.land/x/grammy@v1.17.2/mod.ts",
    "grammy-context": "https://deno.land/x/grammy@v1.17.2/context.ts",
		"grammy-types": "https://deno.land/x/grammy@v1.17.2/types.deno.ts",
		"oak": "https://deno.land/x/oak@v12.6.1/mod.ts",
		"oak-cors": "https://deno.land/x/cors@v1.2.2/mod.ts",
	"@/": "./src/"
  },
  "lint": {
		"rules": {
			"exclude": [
				"no-explicit-any"
			]
		}
	}
}
